{
  "name": "shovon.me-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 7000",
    "build": "next build",
    "start": "next start -p 7000",
    "lint": "next lint",
    "knip": "knip"
  },
  "dependencies": {
    "next": "^15.1.2",
    "next-themes": "^0.4.4",
    "react": "^19",
    "react-dom": "^19",
    "react-icons": "^5.4.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "knip": "^5.41.1",
    "postcss": "^8",
    "puppeteer": "^23.11.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
